<GameFile>
  <PropertyGroup Name="GameRoomInfoUI" Type="Layer" ID="002d9145-586b-4c42-8ebc-de51b7104ed7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="roominfo_panel" ActionTag="1088684400" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1056.0000" BottomMargin="579.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="-20" Scale9OriginY="-20" Scale9Width="40" Scale9Height="40" ctype="PanelObjectData">
            <Size X="224.0000" Y="141.0000" />
            <Children>
              <AbstractNodeData Name="roomid_bg_img" ActionTag="-1300391433" Tag="45" IconVisible="False" LeftMargin="9.9999" RightMargin="18.0001" TopMargin="27.4995" BottomMargin="73.5005" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="68" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.9999" Y="93.5005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4821" Y="0.6631" />
                <PreSize X="0.8750" Y="0.2837" />
                <FileData Type="Normal" Path="GameRoomInfoUI/small_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomid_label" ActionTag="1928278134" Alpha="204" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.1600" RightMargin="-16.1600" TopMargin="27.3337" BottomMargin="73.6663" IsCustomSize="True" FontSize="25" LabelText="房间号:888888" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.1600" Y="93.6663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0900" Y="0.6643" />
                <PreSize X="0.9821" Y="0.2837" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roommode_bg_img" ActionTag="1161546336" Tag="47" IconVisible="False" LeftMargin="10.0000" RightMargin="18.0000" TopMargin="71.2499" BottomMargin="29.7501" TouchEnable="True" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="68" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="49.7501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4821" Y="0.3528" />
                <PreSize X="0.8750" Y="0.2837" />
                <FileData Type="Normal" Path="GameRoomInfoUI/small_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roommode_label" ActionTag="-1031404187" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.1600" RightMargin="40.8400" TopMargin="78.7889" BottomMargin="37.2111" IsCustomSize="True" FontSize="25" LabelText="模式:普通双扣" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.1600" Y="49.7111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0900" Y="0.3526" />
                <PreSize X="0.7277" Y="0.1773" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomround_bg_img" ActionTag="362655725" Tag="222" IconVisible="False" LeftMargin="10.0000" RightMargin="18.0000" TopMargin="118.2499" BottomMargin="-17.2499" TouchEnable="True" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="68" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="2.7501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4821" Y="0.0195" />
                <PreSize X="0.8750" Y="0.2837" />
                <FileData Type="Normal" Path="GameRoomInfoUI/small_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomround_label" ActionTag="1086906224" Tag="223" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.1600" RightMargin="40.8400" TopMargin="125.7889" BottomMargin="-9.7889" IsCustomSize="True" FontSize="25" LabelText="局数:1/4局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.1600" Y="2.7111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0900" Y="0.0192" />
                <PreSize X="0.7277" Y="0.1773" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1750" Y="0.1958" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="function_panel" ActionTag="-64713100" Tag="500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="930.0000" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="350.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="time_label" ActionTag="1904494611" Alpha="204" Tag="586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.0200" RightMargin="72.9800" TopMargin="169.4140" BottomMargin="-29.4140" IsCustomSize="True" FontSize="26" LabelText="23:55" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="167.0200" Y="-9.4140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4772" Y="-0.0523" />
                <PreSize X="0.3143" Y="0.2222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="config_btn" ActionTag="-2053682896" Tag="502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="18.0000" TopMargin="15.0000" BottomMargin="51.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8400" Y="0.6000" />
                <PreSize X="0.2171" Y="0.6333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/setting.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="help_btn" ActionTag="439330110" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.0000" RightMargin="116.0000" TopMargin="15.0000" BottomMargin="51.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5600" Y="0.6000" />
                <PreSize X="0.2171" Y="0.6333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="GameHallUI/rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1280.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.2734" Y="0.2500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="communicate_btn" ActionTag="1482510700" Tag="501" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1180.0000" TopMargin="140.0000" BottomMargin="480.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="530.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.7361" />
            <PreSize X="0.0781" Y="0.1389" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="GameRoomInfoUI/communicate_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_btn" ActionTag="1155746128" Tag="1018" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1196.0000" TopMargin="627.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="86.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.0694" />
            <PreSize X="0.0656" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="CommunicateUI/record_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>