<GameFile>
  <PropertyGroup Name="SettlementUI" Type="Layer" ID="e8045bae-f10e-44f2-8b52-e7be269a11a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="87" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-691777100" Alpha="0" Tag="746" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="settlement_bg_panel" ActionTag="1170443489" Tag="1713" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="settlement_panel" ActionTag="457737487" Tag="1655" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="97.0000" BottomMargin="97.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="173" BottomEage="173" Scale9OriginX="-422" Scale9OriginY="-173" Scale9Width="844" Scale9Height="346" ctype="PanelObjectData">
            <Size X="1280.0000" Y="526.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-773827605" Tag="1687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.0720" RightMargin="-3.0720" TopMargin="-24.1434" BottomMargin="24.1434" LeftEage="422" RightEage="422" TopEage="173" BottomEage="173" Scale9OriginX="422" Scale9OriginY="173" Scale9Width="436" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="526.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.0720" Y="287.1434" />
                <Scale ScaleX="1.0000" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.5459" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/settlement_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="1080096262" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="37.0864" BottomMargin="442.9136" LeftEage="250" RightEage="250" TopEage="15" BottomEage="15" Scale9OriginX="250" Scale9OriginY="15" Scale9Width="260" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="465.9136" />
                <Scale ScaleX="1.4000" ScaleY="2.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8858" />
                <PreSize X="0.5938" Y="0.0875" />
                <FileData Type="Normal" Path="SettlementUI/settlement_black_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg_img" ActionTag="1078838451" Tag="1804" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="-104.8284" BottomMargin="466.8284" LeftEage="336" RightEage="336" TopEage="54" BottomEage="54" Scale9OriginX="336" Scale9OriginY="54" Scale9Width="348" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="1020.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="548.8284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0434" />
                <PreSize X="0.7969" Y="0.3118" />
                <FileData Type="Normal" Path="SettlementUI/title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="939778767" Tag="1805" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="489.0000" RightMargin="489.0000" TopMargin="-101.8284" BottomMargin="469.8284" LeftEage="99" RightEage="99" TopEage="52" BottomEage="52" Scale9OriginX="99" Scale9OriginY="52" Scale9Width="104" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="302.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="548.8284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0434" />
                <PreSize X="0.2359" Y="0.3004" />
                <FileData Type="Normal" Path="SettlementUI/win_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1154500120" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="74.0714" BottomMargin="311.9286" LeftEage="422" RightEage="422" TopEage="46" BottomEage="46" Scale9OriginX="422" Scale9OriginY="46" Scale9Width="436" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="381.9286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7261" />
                <PreSize X="1.0000" Y="0.2662" />
                <FileData Type="Normal" Path="SettlementUI/settlement_cell_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_2" ActionTag="-1429928565" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="176.5888" BottomMargin="209.4112" LeftEage="422" RightEage="422" TopEage="46" BottomEage="46" Scale9OriginX="422" Scale9OriginY="46" Scale9Width="436" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="279.4112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5312" />
                <PreSize X="1.0000" Y="0.2662" />
                <FileData Type="Normal" Path="SettlementUI/settlement_cell_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1" ActionTag="-1278773470" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="279.0536" BottomMargin="106.9464" LeftEage="422" RightEage="422" TopEage="46" BottomEage="46" Scale9OriginX="422" Scale9OriginY="46" Scale9Width="436" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="176.9464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3364" />
                <PreSize X="1.0000" Y="0.2662" />
                <FileData Type="Normal" Path="SettlementUI/settlement_cell_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="437591091" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="382.3074" BottomMargin="3.6926" LeftEage="422" RightEage="422" TopEage="46" BottomEage="46" Scale9OriginX="422" Scale9OriginY="46" Scale9Width="436" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="73.6926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1401" />
                <PreSize X="1.0000" Y="0.2662" />
                <FileData Type="Normal" Path="SettlementUI/settlement_cell_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel0" ActionTag="-1040693943" Tag="1770" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.2000" RightMargin="939.8000" TopMargin="67.4844" BottomMargin="278.5156" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="130.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="1323230463" Tag="1771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3846" Y="0.2778" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-361454680" Tag="1772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9615" Y="0.6944" />
                    <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-1802599036" Tag="1773" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="16.0004" BottomMargin="143.9996" IsCustomSize="True" FontSize="18" LabelText="我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="153.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="58" B="34" />
                    <PrePosition X="0.5000" Y="0.8556" />
                    <PreSize X="0.9231" Y="0.1111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="1072389764" Tag="1775" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="129.9294" RightMargin="-119.9294" TopMargin="62.8000" BottomMargin="77.2000" IsCustomSize="True" FontSize="40" LabelText="+562" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.9294" Y="97.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="62" G="121" B="77" />
                    <PrePosition X="1.4610" Y="0.5400" />
                    <PreSize X="0.9231" Y="0.2222" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="-1478652821" Tag="1777" IconVisible="False" LeftMargin="77.9999" RightMargin="8.0001" TopMargin="39.0000" BottomMargin="99.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.6667" />
                    <PreSize X="0.3385" Y="0.2333" />
                    <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="2087055336" Tag="64" IconVisible="False" LeftMargin="279.4355" RightMargin="-241.4355" TopMargin="37.1153" BottomMargin="110.8847" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.4355" Y="126.8847" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5033" Y="0.7049" />
                    <PreSize X="0.7077" Y="0.1778" />
                    <FileData Type="Normal" Path="SettlementUI/settlement_base_score.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="654756017" Tag="65" IconVisible="False" LeftMargin="279.4351" RightMargin="-241.4351" TopMargin="85.2842" BottomMargin="62.7158" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.4351" Y="78.7158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5033" Y="0.4373" />
                    <PreSize X="0.7077" Y="0.1778" />
                    <FileData Type="Normal" Path="SettlementUI/settlement_contribution.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="2009909453" Tag="66" IconVisible="False" LeftMargin="730.7078" RightMargin="-738.7078" TopMargin="62.2997" BottomMargin="85.7003" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="108" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="799.7078" Y="101.7003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="6.1516" Y="0.5650" />
                    <PreSize X="1.0615" Y="0.1778" />
                    <FileData Type="Normal" Path="SettlementUI/settlement_gap_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="base_label" ActionTag="1810489557" Tag="67" IconVisible="False" LeftMargin="381.2987" RightMargin="-574.2987" TopMargin="33.0682" BottomMargin="108.9318" FontSize="38" LabelText="1X32X99=100000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="323.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="381.2987" Y="127.9318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="64" B="77" />
                    <PrePosition X="2.9331" Y="0.7107" />
                    <PreSize X="2.4846" Y="0.2111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contribute_label" ActionTag="-823308874" Tag="68" IconVisible="False" LeftMargin="382.0717" RightMargin="-575.0717" TopMargin="81.4166" BottomMargin="60.5834" FontSize="38" LabelText="1X32X99=100000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="323.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="382.0717" Y="79.5834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="64" B="77" />
                    <PrePosition X="2.9390" Y="0.4421" />
                    <PreSize X="2.4846" Y="0.2111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gap_label" ActionTag="2095139808" Tag="69" IconVisible="False" LeftMargin="874.5723" RightMargin="-1010.5723" TopMargin="57.8596" BottomMargin="84.1404" IsCustomSize="True" FontSize="38" LabelText="1X32X99=100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="266.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="874.5723" Y="103.1404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="64" B="77" />
                    <PrePosition X="6.7275" Y="0.5730" />
                    <PreSize X="2.0462" Y="0.2111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.2000" Y="368.5156" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2150" Y="0.7006" />
                <PreSize X="0.1016" Y="0.3422" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel1" ActionTag="-1721591595" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.2000" RightMargin="939.8000" TopMargin="171.1064" BottomMargin="174.8936" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="130.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="-1377532589" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3846" Y="0.2778" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="220243735" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9615" Y="0.6944" />
                    <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="1248658906" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="16.0004" BottomMargin="143.9996" IsCustomSize="True" FontSize="18" LabelText="我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="153.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="58" B="34" />
                    <PrePosition X="0.5000" Y="0.8556" />
                    <PreSize X="0.9231" Y="0.1111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="228617892" Tag="74" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="129.9294" RightMargin="-119.9294" TopMargin="62.8000" BottomMargin="77.2000" IsCustomSize="True" FontSize="40" LabelText="+562" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.9294" Y="97.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="62" G="121" B="77" />
                    <PrePosition X="1.4610" Y="0.5400" />
                    <PreSize X="0.9231" Y="0.2222" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="-980406590" Tag="75" IconVisible="False" LeftMargin="77.9999" RightMargin="8.0001" TopMargin="39.0000" BottomMargin="99.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.6667" />
                    <PreSize X="0.3385" Y="0.2333" />
                    <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1060691107" Tag="76" IconVisible="False" LeftMargin="279.4355" RightMargin="-241.4355" TopMargin="37.1153" BottomMargin="110.8847" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.4355" Y="126.8847" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5033" Y="0.7049" />
                    <PreSize X="0.7077" Y="0.1778" />
                    <FileData Type="Normal" Path="SettlementUI/settlement_base_score.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-2079199031" Tag="77" IconVisible="False" LeftMargin="279.4351" RightMargin="-241.4351" TopMargin="85.2842" BottomMargin="62.7158" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.4351" Y="78.7158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5033" Y="0.4373" />
                    <PreSize X="0.7077" Y="0.1778" />
                    <FileData Type="Normal" Path="SettlementUI/settlement_contribution.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="1896058368" Tag="78" IconVisible="False" LeftMargin="730.7078" RightMargin="-738.7078" TopMargin="62.2997" BottomMargin="85.7003" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="108" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="799.7078" Y="101.7003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="6.1516" Y="0.5650" />
                    <PreSize X="1.0615" Y="0.1778" />
                    <FileData Type="Normal" Path="SettlementUI/settlement_gap_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="base_label" ActionTag="266053412" Tag="79" IconVisible="False" LeftMargin="381.2987" RightMargin="-574.2987" TopMargin="33.0682" BottomMargin="108.9318" FontSize="38" LabelText="1X32X99=100000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="323.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="381.2987" Y="127.9318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="64" B="77" />
                    <PrePosition X="2.9331" Y="0.7107" />
                    <PreSize X="2.4846" Y="0.2111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contribute_label" ActionTag="1502593159" Tag="80" IconVisible="False" LeftMargin="382.0717" RightMargin="-575.0717" TopMargin="81.4166" BottomMargin="60.5834" FontSize="38" LabelText="1X32X99=100000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="323.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="382.0717" Y="79.5834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="64" B="77" />
                    <PrePosition X="2.9390" Y="0.4421" />
                    <PreSize X="2.4846" Y="0.2111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gap_label" ActionTag="464634097" Tag="81" IconVisible="False" LeftMargin="874.5723" RightMargin="-1010.5723" TopMargin="57.8596" BottomMargin="84.1404" IsCustomSize="True" FontSize="38" LabelText="1X32X99=100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="266.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="874.5723" Y="103.1404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="64" B="77" />
                    <PrePosition X="6.7275" Y="0.5730" />
                    <PreSize X="2.0462" Y="0.2111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.2000" Y="264.8936" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2150" Y="0.5036" />
                <PreSize X="0.1016" Y="0.3422" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel2" ActionTag="1269255639" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.2000" RightMargin="939.8000" TopMargin="273.5712" BottomMargin="72.4288" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="130.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="1830895522" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3846" Y="0.2778" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="336968855" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9615" Y="0.6944" />
                    <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-1767600661" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="16.0004" BottomMargin="143.9996" IsCustomSize="True" FontSize="18" LabelText="我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="153.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="58" B="34" />
                    <PrePosition X="0.5000" Y="0.8556" />
                    <PreSize X="0.9231" Y="0.1111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-611223309" Tag="86" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="129.9294" RightMargin="-119.9294" TopMargin="62.8000" BottomMargin="77.2000" IsCustomSize="True" FontSize="40" LabelText="+562" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.9294" Y="97.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="62" G="121" B="77" />
                    <PrePosition X="1.4610" Y="0.5400" />
                    <PreSize X="0.9231" Y="0.2222" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="-1628325930" Tag="87" IconVisible="False" LeftMargin="77.9999" RightMargin="8.0001" TopMargin="39.0000" BottomMargin="99.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.6667" />
                    <PreSize X="0.3385" Y="0.2333" />
                    <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1871337614" Tag="88" IconVisible="False" LeftMargin="279.4355" RightMargin="-241.4355" TopMargin="37.1153" BottomMargin="110.8847" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.4355" Y="126.8847" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5033" Y="0.7049" />
                    <PreSize X="0.7077" Y="0.1778" />
                    <FileData Type="Normal" Path="SettlementUI/settlement_base_score.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="282652836" Tag="89" IconVisible="False" LeftMargin="279.4351" RightMargin="-241.4351" TopMargin="85.2842" BottomMargin="62.7158" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.4351" Y="78.7158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5033" Y="0.4373" />
                    <PreSize X="0.7077" Y="0.1778" />
                    <FileData Type="Normal" Path="SettlementUI/settlement_contribution.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-408737259" Tag="90" IconVisible="False" LeftMargin="730.7078" RightMargin="-738.7078" TopMargin="62.2997" BottomMargin="85.7003" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="108" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="799.7078" Y="101.7003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="6.1516" Y="0.5650" />
                    <PreSize X="1.0615" Y="0.1778" />
                    <FileData Type="Normal" Path="SettlementUI/settlement_gap_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="base_label" ActionTag="1156365903" Tag="91" IconVisible="False" LeftMargin="381.2987" RightMargin="-574.2987" TopMargin="33.0682" BottomMargin="108.9318" FontSize="38" LabelText="1X32X99=100000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="323.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="381.2987" Y="127.9318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="64" B="77" />
                    <PrePosition X="2.9331" Y="0.7107" />
                    <PreSize X="2.4846" Y="0.2111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contribute_label" ActionTag="2022846642" Tag="92" IconVisible="False" LeftMargin="382.0717" RightMargin="-575.0717" TopMargin="81.4166" BottomMargin="60.5834" FontSize="38" LabelText="1X32X99=100000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="323.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="382.0717" Y="79.5834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="64" B="77" />
                    <PrePosition X="2.9390" Y="0.4421" />
                    <PreSize X="2.4846" Y="0.2111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gap_label" ActionTag="-1408001434" Tag="93" IconVisible="False" LeftMargin="874.5723" RightMargin="-1010.5723" TopMargin="57.8596" BottomMargin="84.1404" IsCustomSize="True" FontSize="38" LabelText="1X32X99=100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="266.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="874.5723" Y="103.1404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="64" B="77" />
                    <PrePosition X="6.7275" Y="0.5730" />
                    <PreSize X="2.0462" Y="0.2111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.2000" Y="162.4288" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2150" Y="0.3088" />
                <PreSize X="0.1016" Y="0.3422" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel3" ActionTag="-254598375" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.2000" RightMargin="939.8000" TopMargin="379.2446" BottomMargin="-33.2446" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="130.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="-1585826203" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3846" Y="0.2778" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="834747008" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9615" Y="0.6944" />
                    <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-919756773" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="16.0004" BottomMargin="143.9996" IsCustomSize="True" FontSize="18" LabelText="我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="153.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="27" G="58" B="34" />
                    <PrePosition X="0.5000" Y="0.8556" />
                    <PreSize X="0.9231" Y="0.1111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-1230440633" Tag="98" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="129.9294" RightMargin="-119.9294" TopMargin="62.8000" BottomMargin="77.2000" IsCustomSize="True" FontSize="40" LabelText="+562" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.9294" Y="97.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="62" G="121" B="77" />
                    <PrePosition X="1.4610" Y="0.5400" />
                    <PreSize X="0.9231" Y="0.2222" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="478955906" Tag="99" IconVisible="False" LeftMargin="77.9999" RightMargin="8.0001" TopMargin="39.0000" BottomMargin="99.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.6667" />
                    <PreSize X="0.3385" Y="0.2333" />
                    <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1872422376" Tag="100" IconVisible="False" LeftMargin="279.4355" RightMargin="-241.4355" TopMargin="37.1153" BottomMargin="110.8847" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.4355" Y="126.8847" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5033" Y="0.7049" />
                    <PreSize X="0.7077" Y="0.1778" />
                    <FileData Type="Normal" Path="SettlementUI/settlement_base_score.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1277953957" Tag="101" IconVisible="False" LeftMargin="279.4351" RightMargin="-241.4351" TopMargin="85.2842" BottomMargin="62.7158" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.4351" Y="78.7158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5033" Y="0.4373" />
                    <PreSize X="0.7077" Y="0.1778" />
                    <FileData Type="Normal" Path="SettlementUI/settlement_contribution.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="1849242981" Tag="102" IconVisible="False" LeftMargin="730.7078" RightMargin="-738.7078" TopMargin="62.2997" BottomMargin="85.7003" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="108" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="799.7078" Y="101.7003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="6.1516" Y="0.5650" />
                    <PreSize X="1.0615" Y="0.1778" />
                    <FileData Type="Normal" Path="SettlementUI/settlement_gap_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="base_label" ActionTag="-1629901220" Tag="103" IconVisible="False" LeftMargin="381.2987" RightMargin="-574.2987" TopMargin="33.0682" BottomMargin="108.9318" FontSize="38" LabelText="1X32X99=100000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="323.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="381.2987" Y="127.9318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="64" B="77" />
                    <PrePosition X="2.9331" Y="0.7107" />
                    <PreSize X="2.4846" Y="0.2111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contribute_label" ActionTag="-1025448240" Tag="104" IconVisible="False" LeftMargin="382.0717" RightMargin="-575.0717" TopMargin="81.4166" BottomMargin="60.5834" FontSize="38" LabelText="1X32X99=100000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="323.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="382.0717" Y="79.5834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="64" B="77" />
                    <PrePosition X="2.9390" Y="0.4421" />
                    <PreSize X="2.4846" Y="0.2111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gap_label" ActionTag="-48747096" Tag="105" IconVisible="False" LeftMargin="874.5723" RightMargin="-1010.5723" TopMargin="57.8596" BottomMargin="84.1404" IsCustomSize="True" FontSize="38" LabelText="1X32X99=100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="266.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="874.5723" Y="103.1404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="64" B="77" />
                    <PrePosition X="6.7275" Y="0.5730" />
                    <PreSize X="2.0462" Y="0.2111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.2000" Y="56.7554" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2150" Y="0.1079" />
                <PreSize X="0.1016" Y="0.3422" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_line_label" ActionTag="-1843124428" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.0000" RightMargin="488.0000" TopMargin="38.8600" BottomMargin="449.1400" FontSize="38" LabelText="赢方最大线数：11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="304.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="468.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8900" />
                <PreSize X="0.2375" Y="0.0722" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7306" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="show_btn" ActionTag="1493636459" Tag="1714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="251.0000" RightMargin="763.0000" TopMargin="616.4000" BottomMargin="11.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="266.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="57.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.0800" />
            <PreSize X="0.2078" Y="0.1278" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/show_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hide_btn" ActionTag="-909437911" Tag="1715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="251.0000" RightMargin="763.0000" TopMargin="616.4000" BottomMargin="11.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="266.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="57.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.0800" />
            <PreSize X="0.2078" Y="0.1278" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/hide_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="426048192" Tag="911" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="763.0000" RightMargin="251.0000" TopMargin="616.4000" BottomMargin="11.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="266.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.0000" Y="57.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.0800" />
            <PreSize X="0.2078" Y="0.1278" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/confirm_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>